<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hunger</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Strait' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Podkova' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="main_content">
        <div class="me">
        	<div class="poem_contain">
        	<h1 class="poem_head">Hunger</h1>
		        	<div class="poem">
		        		<p>Waking up here<br />
						Waking up with you<br />
						Everything feels right<br />
						Holding you next to me, tightly<br />
						Completes the circle of me<br />
						Nothing else like this has ever happened to me<br />
						This feeling is brand new<br />
						Brand new, great, yet unbelievable<br />
						Why me?<br />
						Why have I been blessed with you?<br />
						I can think of people more deserving<br />
						Yet you’re here<br />
						I’m not complaining now<br />
						Don’t think that I don’t like this at all<br />
						With you everything else disappears<br />
						No more room…<br />
						No more flowers…<br />
						No more sun…<br />
						No more air…<br />
						You’re all that I need<br />
						I’ll never be able to get full from you<br />
						I always need more<br />
						Just a little more<br />
						Please?<br />
						Give me more<br />
						Give me more of you<br />
						Give me more of this feeling<br />
						More unadulterated pleasure<br />
						Pour me a heaping glass of your love<br />
						Never leave it empty<br />
						Never leave me<br />
						My side…<br />
						My life…<br />
						Fill me up with you<br />
						The essence of you<br />
						Let me breathe you in<br />
						Until I’m satisfied</p>
		        	</div>
		        	<div class="back">
		        		<a href="index.html#box3">back</a>
		        	</div>
			</div>

     	</div>
    </div>
	
</body>
</html>