<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reparations</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Strait' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Podkova' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="main_content">
        <div class="me">
        	<div class="poem_contain">
        	<h1 class="poem_head">Reparations</h1>
		        	<div class="poem left">
		        		<p>It was a windy tuesday,<br />
						the night I reclaimed my liberation<br />
						three sheets to the wind,<br />
						I gave the finger to self preservation<br />
						all thanks to the a-a-a-a-a-alcohol<br />
						unremitting inhibitions were bound to fall<br />
						fall they did, and in the resplendent aftermath<br />
						glimmering fragments of former greatness<br />
						began the dance of revelation<br />
						the old me, almost fully forgotten<br />
						jigsawed itself back into recognizable form<br />
						born again, resurrected, back on the prowl<br />
						shedding the scowl of a 3 year sabbatical<br />
						filled with silent cries for lies to be forgotten<br />
						the truth of the situation,<br />
						was redemption (3 years in the making)<br />
						see, I mistakenly gave away my power<br />
						I let it reside nestled in a thorny flower.<br />
						attempts to recover resulted in pricks in my back<br />
						ironically, I retrieved what I lost<br />
						when I realized the cost of living focused on regret<br />
						I slammed down the glass, heaved a big sigh at last<br />
						then proceeded to reclaim what was mine</p>
		        	</div>
		        	<div class="back">
		        		<a href="index.html#box3">back</a>
		        	</div>
			</div>

     	</div>
    </div>
	
</body>
</html>