<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Represent You...</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Strait' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Podkova' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="main_content">
        <div class="me">
        	<div class="poem_contain">
        	<h1 class="poem_head">Represent You...</h1>
		        	<div class="poem left">
		        		<p>looming on the horizon of eloquent reverie<br />
						lies the potential for verbal exuberance<br />
						those brand new to this, find utopia at their fingertips<br />
						slide into an existence where words are the universe<br />
						the fabrication of prose landscapes the immediate surroundings<br />
						break the chains of rigid structure<br />
						tear away from visually stimulated simulation<br />
						fight complacency, become auditorily oriented<br />
						hear the freedom in the rhythm of the words<br /><br />

						try&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wildly<br />
						&nbsp;&nbsp;&nbsp;&nbsp;letting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;something&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staccato<br /><br />

						something stylistically you<br />
						feel free to digress from protocol, undermine status quo<br />
						there is no pressure to shift a poetic paradigm<br />
						no need to inundate words with a code of mystery<br />
						realistically, the transparent is quite potent<br />
						the problem is letting a notebook become a confine<br />
						relegated to remain within a college ruled nightmare<br />
						change the scene, go past the smoke screen<br />
						let things flow freely, creativity isn’t detected as treason<br />
						the essential provision in this mental realm<br />
						promotes elasticity, allowing the mind to shape reality<br />
						through carefully crafted similes and metaphoric exploration<br />
						within this division between liberation and prison<br />
						the constructs that bind or release men<br />
						the envelope gets pushed, towards the edge of poetic greatness<br />
						which is release of the spirit through self expressed<br />
						catharsis</p>
		        	</div>
		        	<div class="back">
		        		<a href="index.html#box3">back</a>
		        	</div>
			</div>

     	</div>
    </div>
	
</body>
</html>